<!DOCTYPE html>
<html>
<head>
	<title>Geraint Anderson Web Development</title>
	<meta name="keywords" content="Geraint, Anderson, web, developer, development, html, html5, css, css3, javascript, portfolio">
	<meta name="description" content="Online portfolio for Geraint Anderson">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$('#top_navbar').load("top_nav.txt");
		});
	</script>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="higherlower.js"></script>
	<script>
		var stage;
		var bank;
		
		function newGame(){
			// Create a card
			generateCard(currentCard);
			// and display it
			document.getElementById('currentCardImg').style.backgroundPosition = ((currentCard.value - 1) * -72) + "px " + ((currentCard.suit - 1) * -96) + "px";
			// Reset the next card display
			document.getElementById('nextCardImg').style.backgroundPosition = '0px -384px';
			// Set the bank balance to £500
			bank = 500;
			document.getElementById("bank").innerHTML = "Bank Balance: <strong>£" + bank + "</strong>";
			// Suggest an initial wager of £200
			document.getElementById("wager").value = 200;
			// Set the current stage to the "play" stage (cards are dealt and ready for the player to bet)
			stage = "play";
			document.getElementById("play").value = "Play"
			document.getElementById("result").innerHTML = "";
		}
					
		function playButton(){
			// This function is called to play the game
			// Decide if the current stage is play or ready
			if (stage == "play"){
				// If it's the play stage
				
				// Get the bet by checking which radio button is checked
				//for (i=0; i<document.betForm.highLowRadio.length; i++){
				//	if (document.betForm.highLowRadio[i].checked){
				//		bet = document.betForm.highLowRadio[i].value;
				//	}
				//}
				// Get the bet from the check box
				if (document.getElementById("highlowswitch").checked){
					bet = "lower";
				} else {
					bet = "higher";
				}
				
				//if (typeof bet === "undefined"){
				//	alert("Choose your bet: higher or lower");
				//	return;
				//}
				
				// Check that the wager is set
				if (isNaN(document.getElementById("wager").value) || document.getElementById("wager").value == ""){
					alert("Please enter a number for your wager.");
					return;
				} else if (document.getElementById("wager").value > bank) {
					alert("Insefficient Funds.  Please reduce your wager");
					return;
				}
				
				// Generate the next card
				generateCard(nextCard);
				
				// Display the next card
				document.getElementById('nextCardImg').style.backgroundPosition = ((nextCard.value - 1) * -72) + "px " + ((nextCard.suit - 1) * -96) + "px";
				
				// Check if the player wins or loses
				result = calculateResult(bet,currentCard,nextCard);
				document.getElementById("result").innerHTML = result;
				
				// Calculate the winnings or losses
				if ( result == "win" ){
					bank = bank + parseInt(document.getElementById("wager").value);
				} else {
					bank = bank - parseInt(document.getElementById("wager").value);
				}
				
				// Display the new bank balance
				document.getElementById("bank").innerHTML = "Bank Balance: <strong>£" + bank + "</strong>";
				
				// Change the stage
				if (bank <=0){
					alert("GAME OVER - Please start a new game");
					stage="lose";
				} else {
					stage = "ready";
					document.getElementById("play").value = "Next Card"
				}
				
			} else if (stage == "ready") {
				// If it's the ready stage
				// Move the next card to the current card and generate a new card
				moveCard(nextCard, currentCard);
				
				// Change the display to show the current card in the new position and hide the next card
				document.getElementById('currentCardImg').style.backgroundPosition = ((currentCard.value - 1) * -72) + "px " + ((currentCard.suit - 1) * -96) + "px";
				document.getElementById('nextCardImg').style.backgroundPosition = '0px -384px';
				
				// Change the stage
				stage = "play"
				document.getElementById("play").value = "Play"
			} else if (stage = "lose"){
				alert ("GAME OVER - Please start a new game");
			} else {
				alert("An error has occured.  Please reload the page");
			}
		}
	</script>
	<style>
		#table {
			background-color:green;
			height:200px;
			width:500px;
			margin:auto;
			border-radius:200px;
			border:solid darkgreen 10px;
			position:relative;
		}
		.cardImg {
			background-image:url("playingcards.png");
			height:97px;
			width:72px;
			float:left;
			margin-top:20px;
			margin-left:19px;
		}
		#leftTable{
			height:200px;
			width:150px;
			margin-left:20px;
			float:left;
		}
		
		#betmark{
			position:absolute;
			top:60px;
		}
		
		#highlowswitch{
			display:none;
		}
		
		#highlowswitch:empty ~ label {
			position:relative;
			float:left;
			top:60px;
			line-height:60px;
			text-indent:50px;
		}
		
		#highlowswitch:empty ~ label:before {
			position:absolute;
			display:block;
			top:0px;
			bottom:0px;
			left:0px;
			width:150px;
			content:' ';
			background-color:none;
			cursor:pointer;
		}
		
		#highlowswitch:empty ~ label:after{
			position:absolute;
			display:block;
			top:5px;
			height:40px;
			left:10px;
			width:40px;
			background-color:red;
			border:solid darkred 5px;
			border-radius:100%;
			content:' ';
			transition: all 500ms ease-in;
			cursor:pointer;
		}

		#highlowswitch:checked ~ label:after{
			left:90px;
		}

		.betgrid{
			position:relative;
			float:left;
			height:70px;
			width:71px;
			border-style:solid;
			border-color:white;
			border-width:2px;
		}

		.gridtext{
			position:relative;
			margin-left:10px;
			margin-right:10px;  
			top:60px;
			background-color:green;
			border-style:solid;
			border-color:white;
			border-width:2px;
		}
		
		#centreTable{
			height:200px;
			width:200px;
			float:left;
		}
		#rightTable{
			height:200px;
			width:110px;
			margin-right:20px;
			float:left;
		}

		#result{
			position:relative;
			width:100px;
			height:50px;
			left:150px;
			top:20px;
			margin-left:-50px;
			text-align:center;
			font-size:20px;
		}
		.wager{
			position:relative;
			top:20px;
			width:40px;
			left:20px;
		}
		#bank{
			position:relative;
			top:60px;
			text-align:center;
		}
		#play{
			position:relative;
			top:20px;
			left:15px;
			width:80px;
		}
	</style>	
</head>
<body>
	<nav class="navbar navbar-default">
		<div id="top_navbar" class="container-fluid">
		</div>
	</nav>
	
	<div class="container">
		<h2>Higher or Lower Game</h2>
		<p>This simple card game is written in JavaScript.  View the source code <a href="higherlower.js">here</a>.  There is additional code on this page for the visuals.</p>
		<p>To play the game set a wager, but make sure you have sufficient funds!  The toggle for the bet using the casino chip only uses CSS and is based on the toggle switch by <a href="http://www.sitepoint.com/css3-toggle-switch/">Craig Buckler</a>. When you are ready, click the "play" button.  If you run out of money just start a new game.</p>
		<p>I wrote this game to try out using sprite sheets, rather than as a complete game.  Don't expect to win, it goes on forever!  The sprite sheet came from <a href="http://www.game-maker.nl/forums/topic,79749.0">here</a>.  Now that I have rewritten the whole website's theme with Bootstrap I also need to reqork parts of the layout.</p>
		<hr>
		<input type="button" value="New Game" onClick="newGame()"><br><br>
		<div id="table">
			<form name="betForm">
				<div id="leftTable">
					<div id="betmark">
						<div class="betgrid">
							<span class="gridtext">Higher</span>
						</div>
						<div class="betgrid">
							<span class="gridtext">Lower</span>
						</div>
					</div>
					<input type="checkbox" id="highlowswitch" class="toggle">
					<label for="highlowswitch"> &nbsp </label>
					<!--<input type="radio" id="higher" name="highLowRadio" value="higher">Higher<br>
					<input type="radio" id="lower" name="highLowRadio" value="lower">Lower<br> Style the radio buttons like a toggle switch -->
				</div>
				<div id="centreTable">
					<div id="currentCardImg" class="cardImg"></div>
					<div id="nextCardImg" class="cardImg"></div>
					<div id="result"></div>
					<input type='button' id="play" value='Play' onClick='playButton()'>
					<!--<input type="text" id="result">Result<br> Replace with a styled text element-->
				</div>
				<div id="rightTable">
					<span class="wager">Wager:</span><br><input type="text" id="wager" class="wager"><br><!--Replace with a slider-->
					<!--<input type="text" id="bank">Bank-->
					<div id="bank"><em>Loading Bank Balance</em></div><br>
				</div>
			</form>
		</div>
		<script>			
			// On load, reset everything ready for a new game
			newGame();
		</script>
	</div>
	
	<div class="center-text">
		<a id="twittershare" href="https://twitter.com/share" class="twitter-share-button" data-via="Geraint_TJ_A">Tweet</a>
	</div>
		<hr>
		<div class="center-text">
			Created by <a href="mailto:geraint@geraintanderson.com">Geraint Anderson</a>
		</div>
	</div>
</body>
</html>	